# jml-cloud-vehicles-serverless-service

./: .gitignore  README.md  pom.xml
src/main/java/com/cloud/jml/: Main.java
src/main/resources/: application.yml
src/main/resources/js/: auth.js
src/main/resources/static/: home.html  login.html
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
